source ./configs/config_global.bash

NEEDS_G2O="true"
NEEDS_OPENNI2="true"
NEEDS_FREENECT="true"
FETCH_MODE="git"
SRRG_PACKAGES_LIST="./configs/packages_mapper2d.txt"
SRRG_DOWNLOAD_DIR="srrg"
SRRG_WORKSPACE_DIR="srrg"
SRRG_WORKSPACE_PATH=${WORKSPACES_DIR}/${SRRG_DOWNLOAD_DIR}
SRRG_DOWNLOAD_PATH=${SOURCE_DIR}/${SRRG_WORKSPACE_DIR}
BRANCH="master"

echo "NEEDS_G2O:            ${NEEDS_G2O}"
echo "NEEDS_FREENECT:       ${NEEDS_FREENECT}"
echo "NEEDS_OPENNI2:        ${NEEDS_OPENNI2}"
echo "SOURCE_DIR:           ${SOURCE_DIR}"
echo "SOURCE_LIBRARIES_DIR: ${SOURCE_LIBRARIES_DIR}"
echo "SOURCE_EXTERNAL_DIR:  ${SOURCE_EXTERNAL_DIR}"
echo "SRRG_PACKAGES_LIST:   ${SRRG_PACKAGES_LIST}"
echo "SRRG_WORKSPACE_PATH:  ${SRRG_WORKSPACE_PATH}"
echo "SRRG_DOWNLOAD_PATH:   ${SRRG_DOWNLOAD_PATH}"
echo "BRANCH:               ${BRANCH}"
 
